<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy file Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <style>
        body {font-family: Arial, sans-serif; max-width:600px; margin:auto; padding:20px;}
        img {max-width:100%;height:auto;}
        .button-wrapper{margin-top:20px;}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
    <h1 class="title-text fw-bold text-center text-muted" >Fresh Dairy Milk and Cheese Product</h1>
    <p class="text-muted">Get milk, cheese, butter and more delivered monthly.</p>
    <!-- <img src="dairy.jpg" alt="Dairy products">-->
     <img src="img/group-amasi.jpg" class="img-fluid" alt="Dairy products">
     </div>
     </div>
     </div>
     <div class="col">
                <div class="card">
                    <div class="card-body">
    <h1 class="title-text fw-bold text-center text-muted" >Fresh Dairy Milk and Cheese Product</h1>
    <p class="text-muted">Get milk, cheese, butter and more delivered monthly.</p>
    <!-- <img src="dairy.jpg" alt="Dairy products">-->
     <img src="img/amasi-extra-cream.jpg" class="img-fluid" alt="Dairy products">
     </div>
     </div>
     </div>
     </div> 
     </div>

    <div class="button-wrapper">
        <!-- Paste your PayPal subscription button code here -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>